# GlucoseCare-server

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/x1111101101/: Main.kt  R.kt  Statics.kt  Util.kt
src/main/kotlin/io/github/x1111101101/account/entity/: User.kt
src/main/kotlin/io/github/x1111101101/account/model/: UserRegister.kt
src/main/kotlin/io/github/x1111101101/account/repository/: UserRepository.kt
src/main/kotlin/io/github/x1111101101/account/route/: AccountRoute.kt
src/main/kotlin/io/github/x1111101101/account/service/: UserService.kt
src/main/kotlin/io/github/x1111101101/account/vo/: SignupRespond.kt  UserLoginRequest.kt  UserLoginRespond.kt  UserRegister.kt  UserVO.kt
src/main/kotlin/io/github/x1111101101/food/model/classification/: ClassificationSession.kt  ClassificationSessionManager.kt  ClassificationWorker.kt
src/main/kotlin/io/github/x1111101101/food/route/: FoodClassificationRoute.kt  FoodRoute.kt
src/main/kotlin/io/github/x1111101101/food/service/: FoodClassificationService.kt
src/main/kotlin/io/github/x1111101101/food/vo/: ClassificationSessionRespond.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/: Accounts.kt  Container.kt  Main.kt  R.kt  Statics.kt  Util.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/account/dto/: SignupRespond.kt  SignupResponse.kt  UserDTO.kt  UserLoginRequest.kt  UserLoginRespond.kt  UserLoginResponse.kt  UserRegister.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/account/entity/: User.kt  UserExtra.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/account/repository/: UserRepository.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/account/route/: AccountRoute.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/account/service/: UserService.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/account/vo/: SignupRespond.kt  UserLoginRequest.kt  UserLoginRespond.kt  UserRegister.kt  UserVO.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/admin/route/: AdminRoute.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/food/: FoodRoute.kt  Foods.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/food/classification/dto/: ClassificationSessionRespond.kt  ClassificationSessionResponse.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/food/classification/model/: ClassificationSession.kt  ClassificationSessionManager.kt  ClassificationWorker.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/food/classification/route/: FoodClassificationRoute.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/food/classification/service/: FoodClassificationService.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/food/dish/: Food.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/food/dish/dto/: FoodSearchCompleteResponse.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/food/dish/model/: Dish.kt  Food.kt  Foods.kt  Nutrition.kt  PerServingHolder.kt  Utilities.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/food/dish/repository/: DishRepository.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/food/exchange/: FoodExchangePredictClient.kt  FoodExchangePredictResult.kt  MLServerApiService.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/food/route/: FoodClassificationRoute.kt  FoodRoute.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/food/service/: FoodClassificationService.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/food/vo/: ClassificationSessionRespond.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/medicine/model/: OcrSession.kt  OcrSessionManager.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/medicine/route/: MedicineRoute.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/medicine/service/: PrescriptionOcrService.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/prescription/model/: Prescription.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/prescription/route/: OcrTemp.kt  PrescriptionRoute.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/prescription/service/: PrescriptionOcrService.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/record/dto/: DailyRecordRequest.kt  RecordCreateRespond.kt  RecordCreateResponse.kt  RecordIdRequest.kt  RecordReadRespond.kt  RecordReadResponse.kt  RecordRequest.kt  RecordUpdateRespond.kt  RecordUpdateResponse.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/record/model/: DailyRecordItem.kt  DailyRecordList.kt  DayTimeHolder.kt  Record.kt  RecordSerializations.kt  RecordType.kt  Timeline.kt  TokDailyRecord.kt  TokGlucoseRecord.kt  TokRecord.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/record/repository/: RecordRepository.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/record/route/: RecordRoute.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/record/service/: RecordsService.kt
src/main/kotlin/io/github/x1111101101/glucoseserver/session/: Session.kt  SessionManager.kt  SessionRepository.kt
src/main/kotlin/io/github/x1111101101/medicine/model/: OcrSession.kt  OcrSessionManager.kt
src/main/kotlin/io/github/x1111101101/medicine/route/: MedicineRoute.kt
src/main/kotlin/io/github/x1111101101/medicine/service/: PrescriptionOcrService.kt
src/main/kotlin/io/github/x1111101101/session/: Session.kt  SessionManager.kt  SessionRepository.kt
src/test/kotlin/io/github/x1111101101/account/service/: UserServiceTest.kt
src/test/kotlin/io/github/x1111101101/glucoseserver/: OcrTest.kt
src/test/kotlin/io/github/x1111101101/glucoseserver/account/service/: UserServiceTest.kt
src/test/kotlin/io/github/x1111101101/glucoseserver/food/util/: SearchEngineTest.kt
src/test/kotlin/io/github/x1111101101/glucoseserver/mlserver/: ModelTest.kt
(+75 files in other folders)
