plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id "io.ktor.plugin" version "2.3.12"
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
    id 'application'
    id 'maven-publish'
}

group = 'io.github.x1111101101'
version = '1.0-SNAPSHOT'
mainClassName = "io.github.x1111101101.Main"

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.7.2")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5:1.5.21")

    implementation("io.ktor:ktor-server-core")
    implementation("io.ktor:ktor-server-netty")
    implementation("io.ktor:ktor-server-host-common:2.0.0")

    implementation("ch.qos.logback:logback-classic:$logback_version")
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'com.google.cloud:google-cloud-vision:3.49.0'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation("org.jetbrains.exposed:exposed-core:0.31.1")
    implementation("org.jetbrains.exposed:exposed-dao:0.31.1")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.31.1")
    implementation('ch.qos.logback:logback-classic:1.4.12')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("io.github.pdvrieze.xmlutil:serialization:0.84.3")

}

test {
    useJUnitPlatform()
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}



jar {
    from 'resources'
}


task apiSourceJar(type: Jar) {
    dependsOn(compileKotlin)
    from {
        fileTree("$buildDir/classes/kotlin/main") {
            include 'io/github/x1111101101/glucoseserver/record/dto/**'
            include 'io/github/x1111101101/glucoseserver/record/model/**'
            include 'io/github/x1111101101/glucoseserver/record/model/glucose/**'
            include 'io/github/x1111101101/glucoseserver/record/model/intake/**'

            include 'io/github/x1111101101/glucoseserver/account/dto/**'
            include 'io/github/x1111101101/glucoseserver/account/model/**'

            include 'io/github/x1111101101/glucoseserver/prescription/model/api/**'

            include 'io/github/x1111101101/glucoseserver/food/dish/model/api/**'
            include 'io/github/x1111101101/glucoseserver/food/dish/dto/**'
            include 'io/github/x1111101101/glucoseserver/food/classification/dto/**'
        }
    }
    archiveClassifier.set('api')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "serviceserver"
            from components.kotlin
            artifact apiSourceJar // Custom JAR 추가
        }
    }
}