plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id "io.ktor.plugin" version "2.3.12"
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
mainClassName = "io.github.x1111101101.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.ktor:ktor-server-core")
    implementation("io.ktor:ktor-server-netty")
    implementation("io.ktor:ktor-server-host-common:2.0.0")
    implementation("ch.qos.logback:logback-classic:$logback_version")
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

jar {
    from 'resources'
}